name=Adafruit_Unified_Sensor_lib_custom
version=1.0
author=OwlSentry
maintainer=OwlSentry
sentence=
paragraph=
category=Sensors
url=https://github.com/Owl-Sentry/Adafruit_Unified_Sensor_lib_custom
architectures=*
includes=Adafruit_Sensor.h

